<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop Borodinski</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<nav class="main-nav">
			<ul class="site-nav">
				<li><a href="index.html" class="main-mini-logo"><img src="" alt="Главная страница" width="111" height="24"></a></li>
				<li><a href="information.html">Информация</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="price-list.html">Прайс-лист</a></li>
				<li><a class="current" href="shop.html">Магазин</a></li>
				<li><a href="contacrs.html">Контакты</a></li>
			</ul>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</nav>
	</header>

	<main class="container">
		<h1 class="page-title">Средства для ухода</h1>
		<ul class="page-nav">
			<li><a href="index.html">Главная</a></li>
			<li><a href="shop.html">Магазин</a></li>
			<li>Средства для ухода</li>
		</ul>

		<section class="sort-forms">
			<h2 class="visually-hidden">Сортировка товаров</h2>
			<h3>Производители:</h3>
			<!-- Форма -->
			<h3>Группы товаров:</h3>
			<!-- Форма -->
		</section>
		<h2 class="visually-hidden">Список товаров</h2>
		<section class="shop-card">
			<ul class="shop-list">
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Набор для путешествий</span>
							<span class="item-name">«Baxter Of California»</span>
						</a>
					</h3>
				<p class="item-price">
					<span class="item-cost">2 900 Р</span>
					<a href="#" class="button buy-button">Купить</a>  
				</p>
				</li>
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Увлажняющий кондиционер</span>
							<span class="item-name">«Baxter Of California»</span>
						</a>
					</h3>
				<p class="item-price">
					<span class="item-cost">750 Р</span>
					<a href="#" class="button buy-button">Купить</a>  
				</p>
				</li>
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Гель для волос</span>
							<span class="item-name">«Suavecito»</span>
						</a>
					</h3>
					<p class="item-price">
						<span class="item-cost">290 Р</span>
						<a href="#" class="button buy-button">Купить</a>  
					</p>
				</li>
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Глина для укладки волос</span>
							<span class="item-name">«American Crew»</span>
						</a>
					</h3>
					<p class="item-price">
						<span class="item-cost">500 Р</span>
						<a href="#" class="button buy-button">Купить</a>  
					</p>
				</li>
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Гель для волос</span>
							<span class="item-name">«American Crew»</span>
						</a>
					</h3>
					<p class="item-price">
						<span class="item-cost">300 Р</span>
						<a href="#" class="button buy-button">Купить</a>  
					</p>
				</li>
				<li class="shop-item">
					<h3 class="shop-title">
						<a href="">
							<span class="item-category">Набор для бритья</span>
							<span class="item-name">«Baxter Of California»</span>
						</a>
					</h3>
					<p class="item-price">
						<span class="item-cost">3 900 Р</span>
						<a href="#" class="button buy-button">Купить</a>  
					</p>
				</li>
			</ul>
		</section>

		<ul class="pagenation">
			<li class="page-number"><a href="">1</a></li>
			<li class="page-number current"><a>2</a></li>
			<li class="page-number"><a href="">3</a></li>
			<li class="page-number"><a href="">4</a></li>
		</ul>

	</main>

	<footer class="main-footer">
		<p class="footer-info">Барбершоп «Бородинский»<br>
		Адрес: г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8<br>
		<a href="#">Как нас найти</a><br>
		Телефон: +7 (495) 666-02-66</p>

		<div class="social">
			<b>Давайте дружить1</b>
			<ul class="social-list">
				<li class="social-item"><a href="#">Вконтакте</a></li>
				<li class="social-item"><a href="#">Фейсбук</a></li>
				<li class="social-item"><a href="#">Инстаграмм</a></li>
			</ul>
		</div>
		
		<p class="copyright">Разработано:
			<a href="#" class="button copyright-button">HTML ACADEMY</a>
		</p>
	</footer>
</body>
</html>
